<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site for me</title>
    <style>
        .container {
  position: relative;
  font-family: Arial;
}
       
       body{
           background-color: white;
           
       }
       .navbar{
            background-color: black;
        }
        .navbar ul{
            overflow: auto;
            text-decoration: none;

        }
        .navbar li {
            float: left;
            list-style: none;        
        }
        .navbar li a{
            padding: 3px 3px;
            color: white;
        }
      
       
       }
       li:hover{
           background-color: white;
       }
       .myn{
          
           padding-top: 10px;
           border-radius: 50%;
           position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 20px;
       }
       a:hover{
           background-color: turquoise;
       }
      
       table, th, td {
  border: 1px solid black;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <img src="chic6.jpg"
    width="90%"
    height="320px">
    <img src="myimg.jpg"
    class="myn"

    width="180px"
    height="220px">
</div>
   
    <h1> this is my first site where you can see different course material offered in 1st semester at iitkanpur</h1>
    <a  class="mo" >these are links for course material</a>
    <table style="width:100%">
        <tr>
          <th>course name</th>
          <th>link</th>
          
        </tr>
        <tr>
          <td>phy 103a</td>
          <td>
              <a href="https://drive.google.com/folderview?id=12RVKeKJBHS5DnNI-xXWa4cd66Fat5Fp7">click</a>
          </td>
          
        </tr>
        <tr>
          <td>mth 101a</td>
          <td>
              <a href="http://home.iitk.ac.in/~gp/assignsolnD.html">click</a>
          </td>
          <tr>
            <td>chm 101a</td>
            <td>
                <a href="https://drive.google.com/folderview?id=1ASxbrWYFvcwKed1zyQXGIJs5xOYLBlGy">click</a>
            </td>
            <tr>
                <td>mth 102</td>
                <td>
                    <a href="http://home.iitk.ac.in/~gp/assignsolnD.html">click</a>
                </td>
                <tr>
                    <td>esc 101a 101a</td>
                    <td>
                        <a href="http://home.iitk.ac.in/~gp/assignsolnD.html">click</a>
                    </td>
                    <tr>
                        <td>ta 101a slides</td>
                        <td>
                            <a href="http://home.iitk.ac.in/~gp/assignsolnD.html">click</a>
                        </td>


         
        </tr>
      </table> 
    
    
</body>
</html>
